In [1]:
import pandas as pd
from assign_unique_ids_functions import *
import numpy as np
pd.options.display.max_columns = 1000

In [2]:
df = pd.read_csv('../input/awards_1967-2017_2017-08.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (17,23) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,row_id,birth_year,gender,race,current_star,appointed_date,rank,last_promotion_date,resignation_date,pps_award_detail_id,award_type,award_request_date,tracking_no,current_award_status,requester_full_name,award_start_date,award_end_date,ceremony_date,first_name,first_name_NS,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name
0,1,1971.0,MALE,WHITE,1424.0,2005-09-26,9171-SERGEANT OF POLICE,NaN,NaN,8038267,HONORABLE MENTION,2008-07-27,HP-473677,DELETED,"OCHOA, PETER",2008-07-25,2008-07-25,NaN,JEFFERY,JEFFERY,AARON,AARON,M,NaN,NaN
1,2,1971.0,MALE,WHITE,1424.0,2005-09-26,9171-SERGEANT OF POLICE,NaN,NaN,8046162,ATTENDANCE RECOGNITION AWARD,2008-12-20,NaN,DELETED,"MAZUR, SANDY",2005-09-26,2008-09-26,NaN,JEFFERY,JEFFERY,AARON,AARON,M,NaN,NaN
2,3,1971.0,MALE,WHITE,1424.0,2005-09-26,9171-SERGEANT OF POLICE,NaN,NaN,8046771,HONORABLE MENTION,2009-01-04,HR103338,DELETED,"NIEVES, ROBERTO",2009-01-03,2009-01-03,NaN,JEFFERY,JEFFERY,AARON,AARON,M,NaN,NaN
3,4,1971.0,MALE,WHITE,1424.0,2005-09-26,9171-SERGEANT OF POLICE,NaN,NaN,8067659,HONORABLE MENTION,2010-09-27,HS525635,DELETED,"TUNSTALL, TRACY",2010-09-21,2010-09-21,NaN,JEFFERY,JEFFERY,AARON,AARON,M,NaN,NaN
4,5,1971.0,MALE,WHITE,1424.0,2005-09-26,9171-SERGEANT OF POLICE,NaN,NaN,8074425,HONORABLE MENTION,2011-06-10,HT329393,DELETED,"DAVIES, TRACY",2011-06-03,2011-06-03,NaN,JEFFERY,JEFFERY,AARON,AARON,M,NaN,NaN

In [4]:
df[df['pps_award_detail_id']==8000001]

,row_id,birth_year,gender,race,current_star,appointed_date,rank,last_promotion_date,resignation_date,pps_award_detail_id,award_type,award_request_date,tracking_no,current_award_status,requester_full_name,award_start_date,award_end_date,ceremony_date,first_name,first_name_NS,last_name,last_name_NS,middle_initial,middle_initial2,suffix_name
165309,165310,1959.0,MALE,WHITE,214.0,1990-03-26,9173-LIEUTENANT OF POLICE,NaN,NaN,8000001,HONORABLE MENTION,2005-03-10,NaN,FINAL,"ANDERSEN, MARK",2005-01-10,2005-03-02,NaN,MARK,MARK,ANDERSEN,ANDERSEN,A,NaN,NaN
168500,168501,1973.0,MALE,ASIAN/PACIFIC ISLANDER,10737.0,2002-08-26,9161-POLICE OFFICER,NaN,NaN,8000001,HONORABLE MENTION,2005-03-10,NaN,FINAL,"ANDERSEN, MARK",2005-01-10,2005-03-02,NaN,PATRICK,PATRICK,ARCILLAS,ARCILLAS,J,NaN,NaN
184091,184092,1969.0,MALE,WHITE,17561.0,2003-02-24,9161-POLICE OFFICER,NaN,NaN,8000001,HONORABLE MENTION,2005-03-10,NaN,FINAL,"ANDERSEN, MARK",2005-01-10,2005-03-02,NaN,STEPHEN,STEPHEN,BEIRNE,BEIRNE,J,NaN,NaN
302865,302866,1965.0,FEMALE,HISPANIC,NaN,2001-03-26,9161-POLICE OFFICER,NaN,2007-08-02,8000001,HONORABLE MENTION,2005-03-10,NaN,FINAL,"ANDERSEN, MARK",2005-01-10,2005-03-02,NaN,LILLIAN,LILLIAN,FINE,FINE,NaN,NaN,NaN

In [5]:
df.columns

Index(['row_id', 'birth_year', 'gender', 'race', 'current_star',
       'appointed_date', 'rank', 'last_promotion_date', 'resignation_date',
       'pps_award_detail_id', 'award_type', 'award_request_date',
       'tracking_no', 'current_award_status', 'requester_full_name',
       'award_start_date', 'award_end_date', 'ceremony_date', 'first_name',
       'first_name_NS', 'last_name', 'last_name_NS', 'middle_initial',
       'middle_initial2', 'suffix_name'],
      dtype='object')

In [6]:
id_cols = ["first_name", "last_name","first_name_NS", "last_name_NS", "appointed_date", "gender", "race", "rank"]
compare_cols = ["middle_initial", "middle_initial2", "resignation_date", "current_star", "birth_year"]
uid = 'awards_ID'

In [7]:
idc = 'awards_1967-2017_2017-08_ID'
id_cols = ["first_name", "last_name",
           "first_name_NS", "last_name_NS",
           "appointed_date", "gender", "race"
           ]
conflict_cols = ['middle_initial', 'middle_initial2',
                 'birth_year', 'current_star', 'resignation_date']

In [8]:
df1 = assign_unique_ids(df, 'ID1',
                       ["first_name", "last_name",
           "first_name_NS", "last_name_NS",
           "appointed_date", "gender", "race"
           ],
                       ['middle_initial', 'middle_initial2',
                 'birth_year', 'current_star', 'resignation_date'],
                       log=None)

Total rows: 699912
Unique id + conflict rows: 32980
Conflict rows: 48
Resolved conflcit UID count: 38
Total unique ids: 32970

In [9]:
df2 = assign_unique_ids(df, 'ID2',
                       ["first_name", "last_name",
           "first_name_NS", "last_name_NS"],
                       ["appointed_date", "gender", "race" ,'middle_initial', 'middle_initial2',
                 'birth_year', 'current_star', 'resignation_date'],
                       log=None)

Total rows: 699912
Unique id + conflict rows: 32980
Conflict rows: 3417
Resolved conflcit UID count: 3403
Total unique ids: 32966

In [23]:
bridge = keep_duplicates(pd.merge(df1[['ID1', 'row_id']],
                                  df2[['ID2', 'row_id']],
                                  on='row_id', how='outer')[['ID1', 'ID2']].drop_duplicates(),
                         'ID2')
bridge

          ID1    ID2
72149   10095  30263
72150   10096  30263
65548   11477  30366
65552   11478  30366
613245  30626  32686
613246  30625  32686
206718  31555  32765
206719  31554  32765

In [25]:
df1[id_cols + conflict_cols + ['ID1']].drop_duplicates().merge(bridge, on='ID1', how='inner').sort_values('ID2')

,first_name,last_name,first_name_NS,last_name_NS,appointed_date,gender,race,middle_initial,middle_initial2,birth_year,current_star,resignation_date,ID1,ID2
2,GARY,LORDEN,GARY,LORDEN,1993-11-22,MALE,WHITE,E,NaN,1966.0,11893.0,NaN,10095,30263
3,GARY,LORDEN,GARY,LORDEN,NaN,MALE,WHITE,NaN,NaN,1966.0,NaN,NaN,10096,30263
0,HERBERT,KORDECK,HERBERT,KORDECK,1962-02-26,MALE,WHITE,C,NaN,1936.0,NaN,1990-06-08,11477,30366
1,HERBERT,KORDECK,HERBERT,KORDECK,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,11478,30366
6,THOMAS,SLAD,THOMAS,SLAD,NaN,MALE,WHITE,E,NaN,1972.0,NaN,NaN,30626,32686
7,THOMAS,SLAD,THOMAS,SLAD,1997-07-07,MALE,WHITE,E,NaN,1972.0,NaN,2010-12-31,30625,32686
4,VINCENT,BROWN,VINCENT,BROWN,NaN,MALE,BLACK,NaN,NaN,1953.0,NaN,NaN,31555,32765
5,VINCENT,BROWN,VINCENT,BROWN,2007-04-02,MALE,BLACK,NaN,NaN,1953.0,NaN,2010-12-31,31554,32765