In [1]:
import pandas as pd
from assign_unique_ids_functions import *

In [2]:
df = pd.read_csv('../input/trr-officers.csv.gz')

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2698: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,race,gender,unit_detail,assigned_beat,current_star,in_uniform,unit,age,injured,rank,appointed_date,trr_id,duty_status,last_name,first_name,first_name_NS,last_name_NS,middle_initial,middle_initial2,suffix_name
0,HISPANIC,MALE,NaN,1368A,21565.0,No,13,36,No,POLICE OFFICER,1994-01-18,4,Yes,VELAZQUEZ,ANGELO,ANGELO,VELAZQUEZ,NaN,NaN,NaN
1,HISPANIC,MALE,NaN,1368A,17714.0,No,13,47,Yes,POLICE OFFICER,1985-11-18,5,Yes,REYES,ANDRE,ANDRE,REYES,NaN,NaN,NaN
2,HISPANIC,MALE,NaN,1131,14214.0,Yes,11,26,No,POLICE OFFICER,2000-09-11,7,Yes,LIMON,MARIO,MARIO,LIMON,NaN,NaN,NaN
3,HISPANIC,MALE,NaN,1131,11139.0,Yes,11,28,Yes,POLICE OFFICER,1999-10-25,8,Yes,HERRERA,ANTONIO,ANTONIO,HERRERA,NaN,NaN,NaN
4,WHITE,MALE,NaN,1113,19364.0,Yes,11,33,No,LIEUTENANT OF POLICE,2001-09-04,9,Yes,MILOVANOVIC,DEJAN,DEJAN,MILOVANOVIC,NaN,NaN,NaN

In [4]:
df[df['middle_initial2'].notnull()][['middle_initial', 'middle_initial2']]

      middle_initial middle_initial2
8031               A               G
37955              A               G
47750              A               G
49235              A               G
51939              A               G
54355              A               G

In [5]:
dfu = df[['first_name', 'last_name', 'middle_initial', 'middle_initial2', 'suffix_name', 'first_name_NS',
          'last_name_NS','appointed_date', 'unit']].drop_duplicates()
id_cols = ['first_name_NS', 'last_name_NS', 'middle_initial', 'middle_initial2', 'suffix_name',
          'appointed_date']
keep_duplicates(dfu, id_cols)

,first_name,last_name,middle_initial,middle_initial2,suffix_name,first_name_NS,last_name_NS,appointed_date,unit
35406,AARON,ACEVEDO,NaN,NaN,NaN,AARON,ACEVEDO,2009-12-16,44
40947,AARON,ACEVEDO,NaN,NaN,NaN,AARON,ACEVEDO,2009-12-16,11
12658,AARON,ARMSTEAD,NaN,NaN,NaN,AARON,ARMSTEAD,2005-12-05,44
18441,AARON,ARMSTEAD,NaN,NaN,NaN,AARON,ARMSTEAD,2005-12-05,25
22269,AARON,ARMSTEAD,NaN,NaN,NaN,AARON,ARMSTEAD,2005-12-05,5
58753,AARON,BURNS,NaN,NaN,NaN,AARON,BURNS,2013-06-03,44
65814,AARON,BURNS,NaN,NaN,NaN,AARON,BURNS,2013-06-03,12
20811,AARON,CHAPPELL,NaN,NaN,NaN,AARON,CHAPPELL,2007-07-09,44
30542,AARON,CHAPPELL,NaN,NaN,NaN,AARON,CHAPPELL,2007-07-09,9
41964,AARON,CHAPPELL,NaN,NaN,NaN,AARON,CHAPPELL,2007-07-09,5
1100,AARON,CUNNINGHAM,NaN,NaN,NaN,AARON,CUNNINGHAM,1998-06-29,10
39317,AARON,CUNNINGHAM,NaN,NaN,NaN,AARON,CUNNINGHAM,1998-06-29,11
26302,AARON,DALY,NaN,NaN,NaN,AARON,DALY,2007-10-29,44
31784,AARON,DALY,NaN,NaN,NaN,AARON,DALY,2007-10-29,25
50984,AARON,HESTER,NaN,NaN,NaN,AARON,HESTER,2006-07-16,44
56623,AARON,HESTER,NaN,NaN,NaN,AARON,HESTER,2006-07-16,3
33995,AARON,HOLTON,NaN,NaN,NaN,AARON,HOLTON,1990-03-26,189
41508,AARON,HOLTON,NaN,NaN,NaN,AARON,HOLTON,1990-03-26,18
29190,AARON,KIZZIAH,NaN,NaN,NaN,AARON,KIZZIAH,1993-12-13,23
60254,AARON,KIZZIAH,NaN,NaN,NaN,AARON,KIZZIAH,1993-12-13,19
21896,AARON,LEVINE,NaN,NaN,NaN,AARON,LEVINE,2006-12-18,44
27247,AARON,LEVINE,NaN,NaN,NaN,AARON,LEVINE,2006-12-18,14
2037,AARON,PETRULIS,NaN,NaN,NaN,AARON,PETRULIS,2001-04-30,7
17792,AARON,PETRULIS,NaN,NaN,NaN,AARON,PETRULIS,2001-04-30,253
4805,AARON,PORADZISZ,NaN,NaN,NaN,AARON,PORADZISZ,2004-04-26,44
16876,AARON,PORADZISZ,NaN,NaN,NaN,AARON,PORADZISZ,2004-04-26,5
55707,AARON,RONDEAU,NaN,NaN,NaN,AARON,RONDEAU,2012-10-31,44
58656,AARON,RONDEAU,NaN,NaN,NaN,AARON,RONDEAU,2012-10-31,4
11961,AARON,WARD,NaN,NaN,NaN,AARON,WARD,1996-08-05,6
13093,AARON,WARD,NaN,NaN,NaN,AARON,WARD,1996-08-05,22
...,...,...,...,...,...,...,...,...,...
65738,ZACHARY,CUATCHON,NaN,NaN,NaN,ZACHARY,CUATCHON,2003-04-28,14
51276,ZACHARY,DAVIDSON,NaN,NaN,NaN,ZACHARY,DAVIDSON,2012-08-01,44
56516,ZACHARY,DAVIDSON,NaN,NaN,NaN,ZACHARY,DAVIDSON,2012-08-01,9
55959,ZACHARY,NOLFI,NaN,NaN,NaN,ZACHARY,NOLFI,2013-05-01,44
63870,ZACHARY,NOLFI,NaN,NaN,NaN,ZACHARY,NOLFI,2013-05-01,15
1215,ZACHARY,RUBALD,NaN,NaN,NaN,ZACHARY,RUBALD,2002-04-29,3
8309,ZACHARY,RUBALD,NaN,NaN,NaN,ZACHARY,RUBALD,2002-04-29,153
20778,ZACHARY,RUBALD,NaN,NaN,NaN,ZACHARY,RUBALD,2002-04-29,6
17059,ZACHARY,SCOTT,NaN,NaN,NaN,ZACHARY,SCOTT,1994-05-02,3
48775,ZACHARY,SCOTT,NaN,NaN,NaN,ZACHARY,SCOTT,1994-05-02,2
57209,ZACHARY,YARLING,NaN,NaN,NaN,ZACHARY,YARLING,2013-04-01,44
59913,ZACHARY,YARLING,NaN,NaN,NaN,ZACHARY,YARLING,2013-04-01,3
52233,ZAID,ABDALLAH,NaN,NaN,NaN,ZAID,ABDALLAH,2012-11-30,44
57294,ZAID,ABDALLAH,NaN,NaN,NaN,ZAID,ABDALLAH,2012-11-30,6
38805,ZAIREH,ACSVECS,NaN,NaN,NaN,ZAIREH,ACSVECS,2010-09-01,44
58690,ZAIREH,ACSVECS,NaN,NaN,NaN,ZAIREH,ACSVECS,2010-09-01,7
56005,ZBIGNIEW,CWIAKALA,NaN,NaN,NaN,ZBIGNIEW,CWIAKALA,2013-02-19,44
61163,ZBIGNIEW,CWIAKALA,NaN,NaN,NaN,ZBIGNIEW,CWIAKALA,2013-02-19,10
1554,ZELIDETH,MOORE,NaN,NaN,NaN,ZELIDETH,MOORE,2003-01-27,44
5534,ZELIDETH,MOORE,NaN,NaN,NaN,ZELIDETH,MOORE,2003-01-27,7
6974,ZELIDETH,MOORE,NaN,NaN,NaN,ZELIDETH,MOORE,2003-01-27,24
36584,ZEYAD,MATLOCK,NaN,NaN,NaN,ZEYAD,MATLOCK,2009-12-16,44
41612,ZEYAD,MATLOCK,NaN,NaN,NaN,ZEYAD,MATLOCK,2009-12-16,5
57216,ZEYAD,MATLOCK,NaN,NaN,NaN,ZEYAD,MATLOCK,2009-12-16,7
2189,ZIAD,HAMIDEH,NaN,NaN,NaN,ZIAD,HAMIDEH,1997-03-17,189
61003,ZIAD,HAMIDEH,NaN,NaN,NaN,ZIAD,HAMIDEH,1997-03-17,17
30254,ZOE,BATZER,NaN,NaN,NaN,ZOE,BATZER,2008-04-28,44
35280,ZOE,BATZER,NaN,NaN,NaN,ZOE,BATZER,2008-04-28,24
1639,ZORAN,MIUCIN,NaN,NaN,NaN,ZORAN,MIUCIN,1995-02-06,11
60961,ZORAN,MIUCIN,NaN,NaN,NaN,ZORAN,MIUCIN,1995-02-06,19

In [6]:
dfu = df[['first_name', 'last_name', 'middle_initial', 'middle_initial2', 'suffix_name', 'first_name_NS',
          'last_name_NS','appointed_date']].drop_duplicates()
id_cols = ['first_name_NS', 'last_name_NS', 'middle_initial', 'middle_initial2', 'suffix_name',
          'appointed_date']
keep_duplicates(dfu, id_cols)

Empty DataFrame
Columns: [first_name, last_name, middle_initial, middle_initial2, suffix_name, first_name_NS, last_name_NS, appointed_date]
Index: []

In [18]:
dfu = df[['First.Name', 'Last.Name', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name', 'First.Name_NS',
          'Last.Name_NS','Appointed.Date', 'Gender', 'Race', 'Current.Star']].drop_duplicates()

In [19]:
dfu.shape

(10926, 11)

In [25]:
id_cols = ['First.Name_NS', 'Last.Name_NS', 'Middle.Initial', 'Suffix.Name',
          'Appointed.Date', 'Gender', 'Race', 'Current.Star']
keep_duplicates(dfu, id_cols)

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Middle.Initial2, Suffix.Name, First.Name_NS, Last.Name_NS, Appointed.Date, Gender, Race, Current.Star]
Index: []

In [26]:
id_cols = ['First.Name_NS', 'Last.Name_NS', 'Middle.Initial', 'Middle.Initial2', 'Suffix.Name',
          'Appointed.Date', 'Gender', 'Race']
keep_duplicates(dfu, id_cols)

,First.Name,Last.Name,Middle.Initial,Middle.Initial2,Suffix.Name,First.Name_NS,Last.Name_NS,Appointed.Date,Gender,Race,Current.Star
484,DAVID,RAMOS,NaN,NaN,NaN,DAVID,RAMOS,1994-07-05,MALE,HISPANIC,6737.0
51482,DAVID,RAMOS,NaN,NaN,NaN,DAVID,RAMOS,1994-07-05,MALE,HISPANIC,8560.0
35312,JAMES,BANSLEY,NaN,NaN,NaN,JAMES,BANSLEY,2009-12-16,MALE,WHITE,10927.0
37773,JAMES,BANSLEY,NaN,NaN,NaN,JAMES,BANSLEY,2009-12-16,MALE,WHITE,8791.0
4424,KEVIN,CONNORS,NaN,NaN,NaN,KEVIN,CONNORS,1999-09-13,MALE,WHITE,15151.0
15282,KEVIN,CONNORS,NaN,NaN,NaN,KEVIN,CONNORS,1999-09-13,MALE,WHITE,1182.0
61755,RICARDO,TORRES,NaN,NaN,NaN,RICARDO,TORRES,2014-05-27,MALE,HISPANIC,16753.0
62542,RICARDO,TORRES,NaN,NaN,NaN,RICARDO,TORRES,2014-05-27,MALE,HISPANIC,16756.0
2677,ROBERT,SMITH,NaN,NaN,NaN,ROBERT,SMITH,1996-12-02,MALE,WHITE,20648.0
3854,ROBERT,SMITH,NaN,NaN,NaN,ROBERT,SMITH,1996-12-02,MALE,WHITE,19314.0